<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profileCard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 280px;
            margin: auto;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .title{
            color:grey;
            font-size: 20px;
        }
        button{
            border:none;
            outline: 0;
            display: inline-block;
            padding:9px;
            color:white;
            background-color: black;
            text-align: center;
            cursor: pointer;
            font-size: 20px;
            width:100%
        }
        h2{
            text-align: center;
        }
        a{
            text-decoration: none;
            font-size: 23px;
            color: black;
        }
        button:hover,
        a:hover{
            opacity: 0.6;
        }
    </style>
</head>

<body>
    <h2>My Profile card</h2>
    <div class="card">
        <img src="Capturecur.PNG" alt="" style="width: 100%;">
        <h1>Pankaj Singh</h1>
        <p class="title">Founder, The Engineer's Desk</p>
        <p>Web Developer, Grace</p>
        <div style="margin: 25px 0;">
            <a href="#"><i class="fa fa-youtube"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
        </div>
        <p><button>Contact Me</button></p>
    </div>

</body>

</html>
@GraceMukantwali
Comment
